View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:inter="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:ViewModel;assembly=ViewModel"
        Title="third_task"
        Width="1200"
        Height="600"
        Icon="Icon1.ico"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <user:NumericResultsConverter x:Key="NumResConverter" />

        <DataTemplate x:Key="ThreadTemplate">
            <Border Name="border"
                    Margin="4"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Номер блока на сетке:" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=block_number}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Номер нити:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=thread_number}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Завершено:" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=is_processing_finished}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Затраченное время (мс):" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Path=processing_time}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <inter:Interaction.Triggers>
        <inter:EventTrigger EventName="MouseDown">
            <inter:InvokeCommandAction Command="{Binding MouseDownEventHandler}" />
        </inter:EventTrigger>

        <inter:EventTrigger EventName="Closed">
            <inter:InvokeCommandAction Command="{Binding FormClosedEventHandler}" />
        </inter:EventTrigger>
    </inter:Interaction.Triggers>

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="217,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding title_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <DatePicker Width="120"
                    Margin="217,111,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DisplayDate="{Binding processing_date_in}"
                    IsEnabled="{Binding ElementName=ExecuteButton,
                                        Path=IsEnabled}"
                    SelectedDate="{Binding processing_date_in}" />
        <TextBox x:Name="textBox1"
                 Width="120"
                 Height="23"
                 Margin="217,164,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding first_parameter_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox2"
                 Width="120"
                 Height="23"
                 Margin="217,209,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding second_parameter_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox3"
                 Width="120"
                 Height="23"
                 Margin="217,274,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding width_count_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox2_Copy"
                 Width="120"
                 Height="23"
                 Margin="217,335,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding height_count_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox3_Copy"
                 Width="120"
                 Height="23"
                 Margin="217,400,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding ElementName=ExecuteButton,
                                     Path=IsEnabled}"
                 Text="{Binding threads_count_in,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label x:Name="label"
               Width="145"
               Height="26"
               Margin="24,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название модели:" />
        <Label x:Name="label_Copy"
               Width="145"
               Height="26"
               Margin="24,111,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Дата обработки данных:" />
        <Label x:Name="label_Copy1"
               Width="188"
               Height="26"
               Margin="24,165,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Первый параметр модели:" />
        <Label x:Name="label_Copy2"
               Width="188"
               Height="26"
               Margin="24,211,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Второй параметр модели:" />
        <Label x:Name="label_Copy3"
               Width="145"
               Height="26"
               Margin="24,277,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Число разбиений оси Х:" />
        <Label x:Name="label_Copy4"
               Width="145"
               Height="26"
               Margin="24,331,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Число разбиений оси Y:" />
        <Label x:Name="label_Copy5"
               Width="145"
               Height="26"
               Margin="24,397,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Число блоков (потоков):" />
        <TextBlock x:Name="textBlock"
                   Width="394"
                   Height="34"
                   Margin="562,526,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding use_mistake}"
                   TextWrapping="Wrap" />
        <ListBox x:Name="listBox"
                 Width="270"
                 Height="429"
                 Margin="374,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Stretch"
                 Background="#FFFFABAB"
                 ItemTemplate="{StaticResource ThreadTemplate}"
                 ItemsSource="{Binding use_thread_collection}" />
        <ToolBar x:Name="toolBar"
                 Width="337"
                 Height="43"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <Button x:Name="button"
                    Width="75"
                    Height="38.4"
                    VerticalAlignment="Top"
                    Command="{Binding NewFile}"
                    Content="New"
                    IsEnabled="{Binding ElementName=ExecuteButton,
                                        Path=IsEnabled}" />
            <Button x:Name="button1"
                    Width="75"
                    Height="38.4"
                    VerticalAlignment="Top"
                    Command="{Binding OpenFile}"
                    Content="Open"
                    IsEnabled="{Binding ElementName=ExecuteButton,
                                        Path=IsEnabled}" />
            <Button x:Name="button2"
                    Width="75"
                    Height="38.4"
                    VerticalAlignment="Top"
                    Command="{Binding SaveFile}"
                    Content="Save"
                    IsEnabled="{Binding ElementName=ExecuteButton,
                                        Path=IsEnabled}" />
            <Separator />
            <Button x:Name="ExecuteButton"
                    Width="75"
                    Height="38.4"
                    VerticalAlignment="Top"
                    Command="{Binding Execute}"
                    Content="Execute"
                    IsEnabled="{Binding is_enabled}" />
        </ToolBar>
        <TextBlock x:Name="textBlock1"
                   Width="407"
                   Height="31"
                   Margin="24,478,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Path=num_res,
                                  Converter={StaticResource NumResConverter}}"
                   TextWrapping="Wrap" />
        <Image x:Name="image"
               Width="{Binding image_size_width}"
               Height="{Binding image_size_height}"
               Margin="730,65,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{Binding image_source}"
               Stretch="Fill" />
        <TextBlock x:Name="textBlock2"
                   Width="151"
                   Height="27"
                   Margin="892,486,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding point_value}"
                   TextWrapping="Wrap" />
        <Label x:Name="label1"
               Width="183"
               Margin="695,479,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Значение в выбранной точке:" />
        <RadioButton x:Name="radioButton"
                     Margin="23,530,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Двухцветная палитра"
                     GroupName="palette"
                     IsChecked="{Binding radiobutton1}" />
        <RadioButton x:Name="radioButton1"
                     Margin="171,530,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Многоцветная палитра"
                     GroupName="palette"
                     IsChecked="{Binding radiobutton2}" />
    </Grid>
</Window>
